\select@language {english}
\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{6}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{8}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Power Wall}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Memory Wall}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Problem}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals of Thesis}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Approach}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}Background and Related Work}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Concepts}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tile}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Related Work}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data Placement/Migration on Caches}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Task/Thread Placement}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data and Thread Migration}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data Placement on TLM}{17}{subsection.2.2.4}
\contentsline {subsubsection}{\nonumberline Static Data Placement on TLM}{17}{section*.5}
\contentsline {subsubsection}{\nonumberline Dynamic Data Placement and Migration on TLM}{18}{section*.6}
\contentsline {chapter}{\numberline {3}Concept and System Architecture}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Concept}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Memory Accesses}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Goal}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}System Design}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Modules Directly Used in the System for Implementing Thesis}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Trace File}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Memory Management Unit}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Cache Stats Module}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Tile Local Memory Module}{26}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Central Stats Module}{26}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Language and Tools}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}SystemC}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Synopsys Platform Architect}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Dynamic Data Migration Process Mechanism}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Triggering Migrations}{30}{subsection.4.2.1}
\contentsline {subsubsection}{\nonumberline Which TLM Block to Migrate and Tile to Migrate it to?}{30}{section*.7}
\contentsline {subsubsection}{\nonumberline When to Trigger Migrations?}{30}{section*.8}
\contentsline {subsubsection}{\nonumberline Migrate Command}{32}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}Local and Remote Accesses to a TLM Block}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Free Address Space in TLM}{33}{subsection.4.2.3}
\contentsline {subsubsection}{\nonumberline TLM Empty}{33}{section*.10}
\contentsline {subsubsection}{\nonumberline TLM Partially Full}{34}{section*.11}
\contentsline {subsubsection}{\nonumberline TLM Full}{34}{section*.12}
\contentsline {section}{\numberline {4.3}Usability Improvement}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Limitations}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimental Setup}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuration of Component Modules}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Configuration of TLM}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Configuration of Data Caches}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Configuration of DDR}{37}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}The Gem5 Simulator}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Benchmarks}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Writing Shell Script}{38}{section.5.4}
\contentsline {section}{\numberline {5.5}\textit {Nice} Command}{38}{section.5.5}
\contentsline {section}{\numberline {5.6}Output Files}{38}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Screen Log File}{38}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Time Log File}{39}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}System Specifications}{39}{section.5.7}
\contentsline {chapter}{\numberline {6}Evaluation}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Dynamic Data Migration vs First Touch and No Data Placement}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Blackscholes}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Canneal}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}Swaptions}{44}{section.6.4}
\contentsline {section}{\numberline {6.5}Comparison of First Touch DDM ON with First Touch DDM OFF}{44}{section.6.5}
\contentsline {chapter}{\numberline {7}Summary and Future Work}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{48}{section.7.2}
\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.13}
