\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5431739}{47319617}
\citation{chipmulticore}
\citation{hennessy}
\citation{iNetworkAdapter}
\citation{dynamicPageMigration}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{6}{chapter*.3}}
\gdef\lof@l@number{63.80629pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{8}{chapter*.4}}
\gdef\lot@l@number{53.20084pt}
\citation{chipmulticore}
\citation{chipmulticore}
\citation{memorywall}
\citation{hennessy}
\citation{hennessy}
\citation{invasive}
\citation{invasive}
\citation{sven}
\citation{lispaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Power Wall}{9}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Power Wall~\cite  {chipmulticore}}}{9}{figure.1.1}}
\newlabel{fig:powerwall}{{1.1}{9}{Power Wall~\cite {chipmulticore}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Memory Wall}{10}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Memory Wall~\cite  {hennessy}}}{10}{figure.1.2}}
\newlabel{fig:memorywall}{{1.2}{10}{Memory Wall~\cite {hennessy}}{figure.1.2}{}}
\citation{lispaper}
\citation{lispaper}
\citation{lispaper}
\citation{iNetworkAdapter}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of Thesis}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Invasic Architecture~\cite  {iNetworkAdapter}}}{12}{figure.1.3}}
\newlabel{fig:multi-core,tile}{{1.3}{12}{Invasic Architecture~\cite {iNetworkAdapter}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{13}{section.1.5}}
\citation{ankitThesis}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tile}{14}{subsection.2.1.1}}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement2}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Tile}}{15}{figure.2.1}}
\newlabel{fig:tile}{{2.1}{15}{A Tile}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Placement/Migration on Caches}{15}{subsection.2.2.1}}
\citation{threadPlacement1}
\citation{threadPlacement2}
\citation{threadPlacement3}
\citation{threadPlacement3}
\citation{threadPlacement4}
\citation{threadPlacement4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task/Thread Placement}{16}{subsection.2.2.2}}
\citation{datathreadPlacement}
\citation{datathreadPlacement}
\citation{lispaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data and Thread Migration}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Placement on TLM}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static Data Placement on TLM}{17}{section*.5}}
\citation{dynamicPageMigration}
\citation{dynamicpMigration}
\citation{tlb}
\citation{dynamicPageMigration}
\citation{dynamicPageMigration}
\citation{dynamicPageMigration}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Data Placement and Migration on TLM}{18}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A mesh-connected distributed global memory system with 16 processors~\cite  {dynamicPageMigration}.}}{19}{figure.2.2}}
\newlabel{fig:mesh}{{2.2}{19}{A mesh-connected distributed global memory system with 16 processors~\cite {dynamicPageMigration}}{figure.2.2}{}}
\citation{dynamicPageMigration}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\citation{threadPlacement4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept and System Architecture}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Memory Accesses}{20}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our architecture.}}{21}{figure.3.1}}
\newlabel{fig:processor}{{3.1}{21}{Our architecture}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A tile depicting local accesses to a TLM.}}{22}{figure.3.2}}
\newlabel{fig:localaccesses}{{3.2}{22}{A tile depicting local accesses to a TLM}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A tile depicting remote accesses to a TLM.}}{22}{figure.3.3}}
\newlabel{fig:remoteaccesses}{{3.3}{22}{A tile depicting remote accesses to a TLM}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview and connections of the modules used.}}{23}{figure.3.4}}
\newlabel{fig:overviewOfSolution}{{3.4}{23}{Overview and connections of the modules used}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Goal}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{23}{section.3.2}}
\citation{gem5}
\citation{akshay}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trace File and MMU}}{24}{figure.3.5}}
\newlabel{fig:traceFile}{{3.5}{24}{Trace File and MMU}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modules Directly Used in the System for Implementing Thesis}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trace File}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Memory Management Unit}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cache Stats Module}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tile Local Memory Module}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Central Stats Module}{26}{subsection.3.3.5}}
\citation{systemc}
\citation{tlm}
\citation{systemc}
\citation{akshay}
\citation{synopsys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language and Tools}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SystemC}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Synopsys Platform Architect}{27}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intra-Tile Design View in Synopsys Platform Architect}}{28}{figure.4.1}}
\newlabel{fig:insidetile}{{4.1}{28}{Intra-Tile Design View in Synopsys Platform Architect}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Data Migration Process Mechanism}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inter-Tile Design View in Synopsys Platform Architect}}{29}{figure.4.2}}
\newlabel{fig:processorsynopsys}{{4.2}{29}{Inter-Tile Design View in Synopsys Platform Architect}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Messages exchanged between the Cache Stats, TLM and Central Stats Modules.}}{30}{figure.4.3}}
\newlabel{fig:approachOfSolution}{{4.3}{30}{Messages exchanged between the Cache Stats, TLM and Central Stats Modules}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Triggering Migrations}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Which TLM Block to Migrate and Tile to Migrate it to?}{30}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline When to Trigger Migrations?}{30}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Process to determine the TLM Block to migrate and the tile to migrate the TLM Block to.}}{31}{figure.4.4}}
\newlabel{fig:tiletomigrate}{{4.4}{31}{Process to determine the TLM Block to migrate and the tile to migrate the TLM Block to}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Triggering Migration Commands}}{32}{figure.4.5}}
\newlabel{fig:tlm_stats flowchart}{{4.5}{32}{Triggering Migration Commands}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Migrate Command}{32}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Local and Remote Accesses to a TLM Block}{32}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flowchart illustrating how to determine a local and remote TLM access.}}{33}{figure.4.6}}
\newlabel{fig:remoteLocalAccess}{{4.6}{33}{Flowchart illustrating how to determine a local and remote TLM access}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Free Address Space in TLM}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Empty}{33}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flowchart depicting how the free address space in the TLM is calculated.}}{34}{figure.4.7}}
\newlabel{fig:freeSpaceTLM}{{4.7}{34}{Flowchart depicting how the free address space in the TLM is calculated}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Partially Full}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Full}{34}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usability Improvement}{34}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flowchart showing how the free address space in TLM is calculated if the TLM is partially full.}}{35}{figure.4.8}}
\newlabel{fig:freeSpaceTLM}{{4.8}{35}{Flowchart showing how the free address space in TLM is calculated if the TLM is partially full}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{35}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration of Component Modules}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configuration of TLM}{36}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TLM Configuration}}{36}{table.5.1}}
\newlabel{table:Size}{{5.1}{36}{TLM Configuration}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Address Range of each TLM}}{36}{table.5.2}}
\newlabel{table:addressTLM}{{5.2}{36}{Address Range of each TLM}{table.5.2}{}}
\citation{gem5}
\citation{akshay}
\citation{lispaper}
\citation{trace}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configuration of Data Caches}{37}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Data Cache Configuration}}{37}{table.5.3}}
\newlabel{table:properties}{{5.3}{37}{Data Cache Configuration}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Configuration of DDR}{37}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DDR Configuration}}{37}{table.5.4}}
\newlabel{table:DDR}{{5.4}{37}{DDR Configuration}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Gem5 Simulator}{37}{section.5.2}}
\citation{nice}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarks}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Writing Shell Script}{38}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textit  {Nice} Command}{38}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Output Files}{38}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Screen Log File}{38}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Time Log File}{39}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}System Specifications}{39}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic Data Migration vs First Touch vs No Data Placement}{40}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Block Size of One Cache Line and Time Interval of 1000 nsec}{40}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Execution times in (in nano-seconds). The block size is one cache line and the time interval is 1000 nsec}}{41}{table.6.1}}
\newlabel{table:ExecTimes1}{{6.1}{41}{Execution times in (in nano-seconds). The block size is one cache line and the time interval is 1000 nsec}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Block Size of Four Cache Lines and Time Interval of 500 nsec}{41}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Execution times in (in nano-seconds). The block size is four cache lines and the time interval is 500 nsec}}{41}{table.6.2}}
\newlabel{table:ExecTimes2}{{6.2}{41}{Execution times in (in nano-seconds). The block size is four cache lines and the time interval is 500 nsec}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bar Chart comparing the execution times for all the three trace files}}{42}{figure.6.1}}
\newlabel{fig:Bla_cann_Swap_BS_1_T_1000.png}{{6.1}{42}{Bar Chart comparing the execution times for all the three trace files}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bar Chart comparing the execution times for all the three trace files}}{42}{figure.6.2}}
\newlabel{fig:Bla_cann_Swap_BS_4_T_500.png}{{6.2}{42}{Bar Chart comparing the execution times for all the three trace files}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Block Size of Sixteen Cache Lines and Time Interval of 200 nsec}{43}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Execution times in (in nano-seconds). The block size is sixteen cache lines and the time interval is 200 nsec}}{43}{table.6.3}}
\newlabel{table:ExecTimes3}{{6.3}{43}{Execution times in (in nano-seconds). The block size is sixteen cache lines and the time interval is 200 nsec}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance of Benchmarks With Varying Block Sizes and Time Intervals}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Blackscholes}{43}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Canneal}{43}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bar Chart comparing the execution times for all the three trace files}}{44}{figure.6.3}}
\newlabel{fig:BS_16_T_200.png}{{6.3}{44}{Bar Chart comparing the execution times for all the three trace files}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Blackscholes: execution times in (in nano-seconds) for varying block sizes and time intervals}}{44}{table.6.4}}
\newlabel{table:ExecTimes2}{{6.4}{44}{Blackscholes: execution times in (in nano-seconds) for varying block sizes and time intervals}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Swaptions}{44}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graph showing how the execution time varies with varying time intervals for Blackscholes}}{45}{figure.6.4}}
\newlabel{fig:Blacksc_var_bs_t.png}{{6.4}{45}{Graph showing how the execution time varies with varying time intervals for Blackscholes}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Graph showing how the execution time varies with varying block sizes for Blackscholes}}{46}{figure.6.5}}
\newlabel{fig:Blacksc_var_bs_fordiff_t.png}{{6.5}{46}{Graph showing how the execution time varies with varying block sizes for Blackscholes}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Canneal: execution times in (in nano-seconds) for varying block sizes and time intervals}}{46}{table.6.5}}
\newlabel{table:ExecTimes2}{{6.5}{46}{Canneal: execution times in (in nano-seconds) for varying block sizes and time intervals}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of First Touch DDM ON with First Touch DDM OFF}{46}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Graph showing how the execution time varies with varying time intervals for Canneal}}{47}{figure.6.6}}
\newlabel{fig:cann_var_bs_t.png}{{6.6}{47}{Graph showing how the execution time varies with varying time intervals for Canneal}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Graph showing how the execution time varies with varying block sizes for Canneal}}{48}{figure.6.7}}
\newlabel{fig:Cann_var_bs_fordiff_t.png}{{6.7}{48}{Graph showing how the execution time varies with varying block sizes for Canneal}{figure.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Swaptions: execution times in (in nano-seconds) for varying block sizes and time intervals}}{48}{table.6.6}}
\newlabel{table:ExecTimes3}{{6.6}{48}{Swaptions: execution times in (in nano-seconds) for varying block sizes and time intervals}{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Graph showing how the execution time varies with varying time intervals for Swaptions}}{49}{figure.6.8}}
\newlabel{fig:Swapt_var_bs_t.png}{{6.8}{49}{Graph showing how the execution time varies with varying time intervals for Swaptions}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Graph showing how the execution time varies with varying block sizes for Swaptions}}{50}{figure.6.9}}
\newlabel{fig:Swap_var_bs_fordiff_t.png}{{6.9}{50}{Graph showing how the execution time varies with varying block sizes for Swaptions}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Bar chart showing the execution time for first touch DDM ON and OFF}}{51}{figure.6.10}}
\newlabel{fig:FT_DDM_ON_OFF_BLACK.png}{{6.10}{51}{Bar chart showing the execution time for first touch DDM ON and OFF}{figure.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Future Work}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{52}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{53}{section.7.2}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{systemc}{1}
\bibcite{chipmulticore}{2}
\bibcite{lispaper}{3}
\bibcite{cacheDataPlacement1}{4}
\bibcite{tlm}{5}
\bibcite{tlb}{6}
\bibcite{threadPlacement4}{7}
\bibcite{threadPlacement1}{8}
\bibcite{cacheDataPlacement2}{9}
\bibcite{hennessy}{10}
\bibcite{nice}{11}
\bibcite{ankitThesis}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{threadPlacement2}{13}
\bibcite{threadPlacement3}{14}
\bibcite{trace}{15}
\bibcite{memorywall}{16}
\bibcite{datathreadPlacement}{17}
\bibcite{cacheDataPlacement4}{18}
\bibcite{gem5}{19}
\bibcite{cacheDataPlacement6}{20}
\bibcite{iNetworkAdapter}{21}
\bibcite{akshay}{22}
\bibcite{dynamicPageMigration}{23}
\bibcite{dynamicpMigration}{24}
\bibcite{sven}{25}
\bibcite{synopsys}{26}
\bibcite{invasive}{27}
\bibcite{cacheDataPlacement3}{28}
