\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Invasic Architecture~\cite {iNetworkAdapter}}}{8}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Tile}}{11}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A tile showing local accesses to a TLM}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A tile showing remote accesses to a TLM}}{15}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram showing overview of the modules used}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram showing where the trace file is placed}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram showing approach of the solution}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flowchart showing process inside cache{\_}stats module}}{19}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart showing how the free address space in TLM is calculated}}{20}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Flowchart showing process inside central TLM{\_}STATS module}}{21}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces module connections}}{22}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
