\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5431739}{47319617}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{6}{chapter*.3}}
\gdef\lof@l@number{57.93135pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{7}{chapter*.4}}
\gdef\lot@l@number{\z@ }
\citation{iNetworkAdapter}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Invasic Architecture~\cite  {iNetworkAdapter}}}{9}{figure.1.1}}
\newlabel{fig:multi-core,tile}{{1.1}{9}{Invasic Architecture~\cite {iNetworkAdapter}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of Thesis}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Drawbacks}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{10}{section.1.6}}
\citation{ankitThesis}
\citation{iNetworkAdapter}
\citation{iffatseminarpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tile}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CPU core}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cache}{11}{section*.7}}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement2}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Tile}}{12}{figure.2.1}}
\newlabel{fig:tile}{{2.1}{12}{A Tile}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Placement/Migration on Caches}{12}{subsection.2.2.1}}
\citation{threadPlacement1}
\citation{threadPlacement2}
\citation{threadPlacement3}
\citation{threadPlacement3}
\citation{threadPlacement4}
\citation{threadPlacement4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task/Thread Placement}{13}{subsection.2.2.2}}
\citation{datathreadPlacement}
\citation{datathreadPlacement}
\citation{dynamicPageMigration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data and Thread Migration}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Placement on TLM}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static Data Placement on TLM}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Data Migration on TLM}{14}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Accesses to TLM}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Local TLM Accesses}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Remote TLM Accesses}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}xxx}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A tile showing local accesses to a TLM}}{16}{figure.3.1}}
\newlabel{fig:localaccesses}{{3.1}{16}{A tile showing local accesses to a TLM}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A tile showing remote accesses to a TLM}}{16}{figure.3.2}}
\newlabel{fig:remoteaccesses}{{3.2}{16}{A tile showing remote accesses to a TLM}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modules Directly Used in the System for Implementing Thesis}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trace File}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vector Address Table}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cache Stats Module}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}TLM Mem Module}{17}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Central Stats Module}{17}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overview/System Design}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing where the trace file is placed}}{18}{figure.3.3}}
\newlabel{fig:traceFile}{{3.3}{18}{Diagram showing where the trace file is placed}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Showing Overview of the Modules Used}}{19}{figure.3.4}}
\newlabel{fig:overviewOfSolution}{{3.4}{19}{Diagram Showing Overview of the Modules Used}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools and Technologies}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concept}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram showing approach of the solution}}{21}{figure.4.1}}
\newlabel{fig:approachOfSolution}{{4.1}{21}{Diagram showing approach of the solution}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart showing process inside cache{\_}stats module}}{21}{figure.4.2}}
\newlabel{fig:remoteLocalAccess}{{4.2}{21}{Flowchart showing process inside cache{\_}stats module}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart showing how the free address space in TLM is calculated}}{22}{figure.4.3}}
\newlabel{fig:freeSpaceTLM}{{4.3}{22}{Flowchart showing how the free address space in TLM is calculated}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flowchart showing process inside central TLM{\_}STATS module}}{23}{figure.4.4}}
\newlabel{fig:tlm_stats flowchart}{{4.4}{23}{Flowchart showing process inside central TLM{\_}STATS module}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations}{24}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trace File}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Script Runner}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Specifications}{25}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{iffatseminarpaper}{1}
\bibcite{cacheDataPlacement1}{2}
\bibcite{threadPlacement4}{3}
\bibcite{threadPlacement1}{4}
\bibcite{cacheDataPlacement2}{5}
\bibcite{ankitThesis}{6}
\bibcite{threadPlacement2}{7}
\bibcite{threadPlacement3}{8}
\bibcite{datathreadPlacement}{9}
\bibcite{cacheDataPlacement4}{10}
\bibcite{cacheDataPlacement6}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{iNetworkAdapter}{12}
\bibcite{dynamicPageMigration}{13}
\bibcite{cacheDataPlacement3}{14}
