\begin{thebibliography}{10}

\bibitem{iffatseminarpaper}
Iffat Brekhna.
\newblock Cache coherency and data/task placement, 2016.

\bibitem{cacheDataPlacement1}
D.~Burger C.~Kim and S.~W. Keckler.
\newblock An adaptive, non-uniform cache structure for wire-delay dominated
  on-chip caches.
\newblock International Conference on Architectural Support for Programming
  Languages and Operating Systems, 2002.

\bibitem{threadPlacement4}
R.~Azimi D.~Tam and M.~Stumm.
\newblock Thread clustering: Sharing-aware scheduling on smp-cmp-smt
  multiprocessors.
\newblock Proceedings of the 2nd ACM SIGOPS/EuroSys European Conference on
  Computer Systems, 2007.

\bibitem{threadPlacement1}
P.~Navaux E.~Rodrigues, F.~Madruga and J.~Panetta.
\newblock Multi-core aware process mapping and its impact on communication
  overhead of parallel applications.
\newblock IEEE Symposium on Computers and Communications, 2009.

\bibitem{cacheDataPlacement2}
C.~Fensch and M.~Cintra.
\newblock An os-based alternative to full hardware coherence on tiled cmps.
\newblock International Symposium on High Performance Computer Architecture,
  2008.

\bibitem{ankitThesis}
Ankit Kalbande.
\newblock Hardware support for configurable cache-coherency in tiled many-core
  architectures, 2015.

\bibitem{threadPlacement2}
R.~Koppler.
\newblock Geometry-aided rectilinear partitioning of unstructured meshes.
\newblock Lecture Notes in Computer Science, 1999.

\bibitem{threadPlacement3}
H.U. Heiss F.L Madrunga E. R. Rodrigues M.A.Y.~Alves M.~Diener, J.~Schneider
  and P.O.A Navaux.
\newblock Evaluating thread placement based on memory access patterns for
  multi-core processors.
\newblock 12th IEEE International Conference on High Performance Computing and
  Communications, 2010.

\bibitem{datathreadPlacement}
P.~Tsai N.~Beckmann and D.~Sanchez.
\newblock Scaling distributed cache hierarchies through computation and data
  co-scheduling.
\newblock Proceedings of the 21st International Symposium on High Performance
  Computer Architecture (HPCA), 2015.

\bibitem{cacheDataPlacement4}
B.~Falsafi N.~Hardavellas, M.~Ferdman and A.~Ailamaki.
\newblock Reactive nuca: Near-optimal block placement and replication in
  distributed caches.
\newblock International Symposium on Computer Architecture, 2009.

\bibitem{cacheDataPlacement6}
F.~Hijaz Q.~Shi and O.~Khan.
\newblock Towards efficient dynamic data placement in noc-based multicores.
\newblock IEEE 31st International Conference on Computer Design (ICCD), 2013.

\bibitem{iNetworkAdapter}
Sven Rheindt.
\newblock inetworkadapter documenation, 2016.

\bibitem{dynamicPageMigration}
Christoph Scheurich and Michel Dubois.
\newblock Dynamic page migration in multiprocessors with distributed global
  memory.
\newblock IEEE Transactions on Computers, 1989.

\bibitem{cacheDataPlacement3}
M.~Zhang and K.~Asanovic.
\newblock Victim replication: Maximizing capacity while hiding wire delay in
  tiled chip multiprocessors.
\newblock International Symposium on Computer Architecture, 2005.

\end{thebibliography}
