\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5431739}{47319617}
\citation{iNetworkAdapter}
\citation{dynamicPageMigration}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{6}{chapter*.3}}
\gdef\lof@l@number{57.93135pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{7}{chapter*.4}}
\gdef\lot@l@number{53.20084pt}
\citation{invasive}
\citation{invasive}
\citation{lispaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{8}{section.1.2}}
\citation{lispaper}
\citation{lispaper}
\citation{iNetworkAdapter}
\citation{iNetworkAdapter}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Invasic Architecture~\cite  {iNetworkAdapter}}}{9}{figure.1.1}}
\newlabel{fig:multi-core,tile}{{1.1}{9}{Invasic Architecture~\cite {iNetworkAdapter}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of Thesis}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{10}{section.1.5}}
\citation{ankitThesis}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tile}{12}{subsection.2.1.1}}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement2}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Tile}}{13}{figure.2.1}}
\newlabel{fig:tile}{{2.1}{13}{A Tile}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{13}{section.2.2}}
\citation{threadPlacement1}
\citation{threadPlacement2}
\citation{threadPlacement3}
\citation{threadPlacement3}
\citation{threadPlacement4}
\citation{threadPlacement4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Placement/Migration on Caches}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task/Thread Placement}{14}{subsection.2.2.2}}
\citation{datathreadPlacement}
\citation{datathreadPlacement}
\citation{lispaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data and Thread Migration}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Placement on TLM}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static Data Placement on TLM}{15}{section*.5}}
\citation{dynamicPageMigration}
\citation{dynamicpMigration}
\citation{tlb}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Data Placement and Migration on TLM}{16}{section*.6}}
\citation{dynamicPageMigration}
\citation{dynamicPageMigration}
\citation{dynamicPageMigration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A mesh-connected distributed global memory system with 16 processors~\cite  {dynamicPageMigration}.}}{17}{figure.2.2}}
\newlabel{fig:mesh}{{2.2}{17}{A mesh-connected distributed global memory system with 16 processors~\cite {dynamicPageMigration}}{figure.2.2}{}}
\citation{dynamicPageMigration}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept and System Architecture}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tile Local Memory}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Types of Accesses to TLM}{18}{section*.7}}
\citation{gem5}
\citation{trace}
\citation{lispaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our architecture.}}{19}{figure.3.1}}
\newlabel{fig:processor}{{3.1}{19}{Our architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Goal}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A tile depicting local accesses to a TLM.}}{20}{figure.3.2}}
\newlabel{fig:localaccesses}{{3.2}{20}{A tile depicting local accesses to a TLM}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A tile depicting remote accesses to a TLM.}}{20}{figure.3.3}}
\newlabel{fig:remoteaccesses}{{3.3}{20}{A tile depicting remote accesses to a TLM}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modules Directly Used in the System for Implementing Thesis}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trace File}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Memory Management Unit}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cache Stats Module}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tile Local Memory Module}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Central Stats Module}{21}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure illustrating the overview of the modules used.}}{22}{figure.3.4}}
\newlabel{fig:overviewOfSolution}{{3.4}{22}{Figure illustrating the overview of the modules used}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vector Address Table and Trace File Placement}}{23}{figure.3.5}}
\newlabel{fig:traceFile}{{3.5}{23}{Vector Address Table and Trace File Placement}{figure.3.5}{}}
\citation{synopsys}
\citation{tlm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools and Technologies}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Data Migration Process Mechanism}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Messages exchanged between different modules.}}{25}{figure.4.1}}
\newlabel{fig:approachOfSolution}{{4.1}{25}{Messages exchanged between different modules}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local and Remote Accesses to a TLM Block}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Free Address Space in TLM}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart illustrating how to determine a local and remote TLM access.}}{26}{figure.4.2}}
\newlabel{fig:remoteLocalAccess}{{4.2}{26}{Flowchart illustrating how to determine a local and remote TLM access}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart depicting how the free address space in the TLM is calculated.}}{26}{figure.4.3}}
\newlabel{fig:freeSpaceTLM}{{4.3}{26}{Flowchart depicting how the free address space in the TLM is calculated}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flowchart showing how the free address space in TLM is calculated if the TLM is partially full.}}{27}{figure.4.4}}
\newlabel{fig:freeSpaceTLM}{{4.4}{27}{Flowchart showing how the free address space in TLM is calculated if the TLM is partially full}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Empty}{27}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Partially Full}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Full}{27}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Process to determine the TLM Block to migrate and the tile to migrate the TLM Block to.}}{28}{figure.4.5}}
\newlabel{fig:tiletomigrate}{{4.5}{28}{Process to determine the TLM Block to migrate and the tile to migrate the TLM Block to}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Triggering Migrations}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Which TLM Block to Migrate and Tile to Migrate it to?}{28}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline When to Trigger Migrations?}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Migrate Command}{29}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usability Improvement}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Triggering Migration Commands}}{30}{figure.4.6}}
\newlabel{fig:tlm_stats flowchart}{{4.6}{30}{Triggering Migration Commands}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{30}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the size of the modules}}{31}{table.4.1}}
\newlabel{fig:modules}{{4.1}{31}{Table showing the size of the modules}{table.4.1}{}}
\citation{gem5}
\citation{lispaper}
\citation{synopsys}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Size of Modules}{32}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing Size of TLM, L1 Cache and L2 Cache}}{32}{table.5.1}}
\newlabel{table:Size}{{5.1}{32}{Table showing Size of TLM, L1 Cache and L2 Cache}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Modules}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The gem5 Simulator and Trace Files}{32}{section.5.3}}
\citation{nice}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Platform Architect MCO}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Writing Shell Script}{33}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\textit  {Nice} Command}{33}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Output Files}{33}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Screen Log File}{33}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Time Log File}{33}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}System Specifications}{34}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic Data Migration vs First Touch and Most Accessed}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Blackscholes}{35}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Swaptions}{35}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fluidanimate}{35}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Canneal}{35}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamic Data Placement for Different TLM Block Size}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dynamic Data Placement for Different Time Interval (T$_{interval}$)}{35}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{36}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{36}{section.7.2}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{lispaper}{1}
\bibcite{cacheDataPlacement1}{2}
\bibcite{tlm}{3}
\bibcite{tlb}{4}
\bibcite{threadPlacement4}{5}
\bibcite{invasive}{6}
\bibcite{threadPlacement1}{7}
\bibcite{cacheDataPlacement2}{8}
\bibcite{nice}{9}
\bibcite{ankitThesis}{10}
\bibcite{threadPlacement2}{11}
\bibcite{threadPlacement3}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{37}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{trace}{13}
\bibcite{datathreadPlacement}{14}
\bibcite{cacheDataPlacement4}{15}
\bibcite{gem5}{16}
\bibcite{cacheDataPlacement6}{17}
\bibcite{iNetworkAdapter}{18}
\bibcite{dynamicPageMigration}{19}
\bibcite{dynamicpMigration}{20}
\bibcite{synopsys}{21}
\bibcite{cacheDataPlacement3}{22}
