This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 105 of file thesis.bib
 :  title="Welcome to the pages of the TCRC 89 "
 :                                              Invasive Computing" (InvasIC)",
I'm skipping whatever remains of this entry
Name 1 in "C. Kim, D. Burger, and S. W. Keckler" has a comma at the end for entry cacheDataPlacement1
while executing---line 1049 of file plain.bst
Name 1 in "N. Hardavellas, M. Ferdman, B. Falsafi, and A. Ailamaki" has a comma at the end for entry cacheDataPlacement4
while executing---line 1049 of file plain.bst
Name 1 in "E. Rodrigues, F. Madruga, P. Navaux, and J. Panetta" has a comma at the end for entry threadPlacement1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Diener, J. Schneider, H.U. Heiss, F.L Madrunga, E. R. Rodrigues, M.A.Y. Alves and P.O.A Navaux" for entry threadPlacement3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Diener, J. Schneider, H.U. Heiss, F.L Madrunga, E. R. Rodrigues, M.A.Y. Alves and P.O.A Navaux" for entry threadPlacement3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Diener, J. Schneider, H.U. Heiss, F.L Madrunga, E. R. Rodrigues, M.A.Y. Alves and P.O.A Navaux" for entry threadPlacement3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1049 of file plain.bst
Name 1 in "M. Gebhart, J. Hestness, E. Fatehi, P. Gratz, and S. W. Keckler" has a comma at the end for entry trace
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Gebhart, J. Hestness, E. Fatehi, P. Gratz, and S. W. Keckler" for entry trace
while executing---line 1049 of file plain.bst
Warning--empty booktitle in lispaper
Name 1 in "C. Kim, D. Burger, and S. W. Keckler" has a comma at the end for entry cacheDataPlacement1
while executing---line 1090 of file plain.bst
Warning--empty booktitle in cacheDataPlacement1
Warning--empty booktitle in tlm
Warning--empty booktitle in threadPlacement4
Name 1 in "E. Rodrigues, F. Madruga, P. Navaux, and J. Panetta" has a comma at the end for entry threadPlacement1
while executing---line 1090 of file plain.bst
Warning--empty booktitle in threadPlacement1
Warning--empty booktitle in cacheDataPlacement2
Warning--empty booktitle in threadPlacement2
Too many commas in name 1 of "M. Diener, J. Schneider, H.U. Heiss, F.L Madrunga, E. R. Rodrigues, M.A.Y. Alves and P.O.A Navaux" for entry threadPlacement3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Diener, J. Schneider, H.U. Heiss, F.L Madrunga, E. R. Rodrigues, M.A.Y. Alves and P.O.A Navaux" for entry threadPlacement3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Diener, J. Schneider, H.U. Heiss, F.L Madrunga, E. R. Rodrigues, M.A.Y. Alves and P.O.A Navaux" for entry threadPlacement3
while executing---line 1090 of file plain.bst
Warning--empty booktitle in threadPlacement3
Name 1 in "M. Gebhart, J. Hestness, E. Fatehi, P. Gratz, and S. W. Keckler" has a comma at the end for entry trace
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Gebhart, J. Hestness, E. Fatehi, P. Gratz, and S. W. Keckler" for entry trace
while executing---line 1090 of file plain.bst
Warning--empty booktitle in datathreadPlacement
Name 1 in "N. Hardavellas, M. Ferdman, B. Falsafi, and A. Ailamaki" has a comma at the end for entry cacheDataPlacement4
while executing---line 1090 of file plain.bst
Warning--empty booktitle in cacheDataPlacement4
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven K. Reinhardt, Ali Saidi, Arkaprava Basu, Joel Hestness, Derek R. Hower,Tushar Krishna, Somayeh Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark D. Hill and David A. Wood" for entry gem5
while executing---line 1090 of file plain.bst
Warning--empty booktitle in gem5
Warning--empty booktitle in cacheDataPlacement6
Warning--empty booktitle in dynamicPageMigration
Warning--empty booktitle in cacheDataPlacement3
You've used 20 entries,
            2118 wiz_defined-function locations,
            603 strings with 7772 characters,
and the built_in function-call counts, 5280 in all, are:
= -- 481
> -- 224
< -- 3
+ -- 91
- -- 68
* -- 229
:= -- 860
add.period$ -- 58
call.type$ -- 20
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 244
empty$ -- 512
format.name$ -- 68
if$ -- 1157
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 99
num.names$ -- 40
pop$ -- 175
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 129
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 14
while$ -- 43
width$ -- 22
write$ -- 194
(There were 41 error messages)
