\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5431739}{47319617}
\citation{iNetworkAdapter}
\citation{dynamicPageMigration}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{6}{chapter*.3}}
\gdef\lof@l@number{63.80629pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{7}{chapter*.4}}
\gdef\lot@l@number{53.20084pt}
\citation{invasive}
\citation{invasive}
\citation{lispaper}
\citation{lispaper}
\citation{iNetworkAdapter}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Invasic Architecture~\cite  {iNetworkAdapter}}}{9}{figure.1.1}}
\newlabel{fig:multi-core,tile}{{1.1}{9}{Invasic Architecture~\cite {iNetworkAdapter}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of Thesis}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{10}{section.1.5}}
\citation{ankitThesis}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tile}{11}{subsection.2.1.1}}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement2}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Tile}}{12}{figure.2.1}}
\newlabel{fig:tile}{{2.1}{12}{A Tile}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{12}{section.2.2}}
\citation{threadPlacement1}
\citation{threadPlacement2}
\citation{threadPlacement3}
\citation{threadPlacement3}
\citation{threadPlacement4}
\citation{threadPlacement4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Placement/Migration on Caches}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task/Thread Placement}{13}{subsection.2.2.2}}
\citation{datathreadPlacement}
\citation{datathreadPlacement}
\citation{lispaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data and Thread Migration}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Placement on TLM}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static Data Placement on TLM}{14}{section*.5}}
\citation{dynamicPageMigration}
\citation{dynamicPageMigration}
\citation{dynamicPageMigration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A mesh-connected distributed global memory system with 16 processors~\cite  {dynamicPageMigration}.}}{15}{figure.2.2}}
\newlabel{fig:mesh}{{2.2}{15}{A mesh-connected distributed global memory system with 16 processors~\cite {dynamicPageMigration}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Data Placement and Migration on TLM}{15}{section*.6}}
\citation{synopsys}
\citation{tlm}
\citation{dynamicPageMigration}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture and Concept}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and Technologies}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our architecture.}}{17}{figure.3.1}}
\newlabel{fig:processor}{{3.1}{17}{Our architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tile Local Memory}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types of Accesses to TLM}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local TLM Accesses}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Remote TLM Accesses}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Goal}{18}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A tile depicting local accesses to a TLM.}}{19}{figure.4.1}}
\newlabel{fig:localaccesses}{{4.1}{19}{A tile depicting local accesses to a TLM}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A tile depicting remote accesses to a TLM.}}{19}{figure.4.2}}
\newlabel{fig:remoteaccesses}{{4.2}{19}{A tile depicting remote accesses to a TLM}{figure.4.2}{}}
\citation{gem5}
\citation{trace}
\citation{lispaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modules Directly Used in the System for Implementing Thesis}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trace File}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Memory Management Unit}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cache Stats Module}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tile Local Memory Module}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Central Stats Module}{20}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Design}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vector Address Table and Trace File Placement}}{21}{figure.4.3}}
\newlabel{fig:traceFile}{{4.3}{21}{Vector Address Table and Trace File Placement}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure illustrating the overview of the modules used.}}{22}{figure.4.4}}
\newlabel{fig:overviewOfSolution}{{4.4}{22}{Figure illustrating the overview of the modules used}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Local and Remote Accesses to a TLM Block}{22}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Messages exchanged between different modules.}}{23}{figure.4.5}}
\newlabel{fig:approachOfSolution}{{4.5}{23}{Messages exchanged between different modules}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flowchart illustrating how to determine a local and remote TLM access.}}{23}{figure.4.6}}
\newlabel{fig:remoteLocalAccess}{{4.6}{23}{Flowchart illustrating how to determine a local and remote TLM access}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flowchart depicting how the free address space in the TLM is calculated.}}{24}{figure.4.7}}
\newlabel{fig:freeSpaceTLM}{{4.7}{24}{Flowchart depicting how the free address space in the TLM is calculated}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Free Address Space in TLM}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Empty}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Partially Full}{24}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flowchart showing how the free address space in TLM is calculated if the TLM is partially full.}}{25}{figure.4.8}}
\newlabel{fig:freeSpaceTLM}{{4.8}{25}{Flowchart showing how the free address space in TLM is calculated if the TLM is partially full}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Full}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Triggering Migrations}{25}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Which TLM Block to Migrate and Tile to Migrate it to?}{25}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Process to determine the TLM Block to migrate and the tile to migrate the TLM Block to.}}{26}{figure.4.9}}
\newlabel{fig:tiletomigrate}{{4.9}{26}{Process to determine the TLM Block to migrate and the tile to migrate the TLM Block to}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline When to Trigger Migrations?}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Migrate Command}{27}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Usability Improvement}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Triggering Migration Commands}}{28}{figure.4.10}}
\newlabel{fig:tlm_stats flowchart}{{4.10}{28}{Triggering Migration Commands}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations}{28}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the size of the modules}}{29}{table.4.1}}
\citation{gem5}
\citation{lispaper}
\citation{synopsys}
\citation{nice}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The gem5 Simulator and Trace Files}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Platform Architect MCO}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Writing Shell Script}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textit  {Nice} Command}{30}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Output Files}{31}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Screen Log File}{31}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Time Log File}{31}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}System Specifications}{31}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{lispaper}{1}
\bibcite{cacheDataPlacement1}{2}
\bibcite{tlm}{3}
\bibcite{threadPlacement4}{4}
\bibcite{invasive}{5}
\bibcite{threadPlacement1}{6}
\bibcite{cacheDataPlacement2}{7}
\bibcite{nice}{8}
\bibcite{ankitThesis}{9}
\bibcite{threadPlacement2}{10}
\bibcite{threadPlacement3}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{trace}{12}
\bibcite{datathreadPlacement}{13}
\bibcite{cacheDataPlacement4}{14}
\bibcite{gem5}{15}
\bibcite{cacheDataPlacement6}{16}
\bibcite{iNetworkAdapter}{17}
\bibcite{dynamicPageMigration}{18}
\bibcite{synopsys}{19}
\bibcite{cacheDataPlacement3}{20}
