\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5431739}{47319617}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{5}{chapter*.3}}
\gdef\lof@l@number{57.93135pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{6}{chapter*.4}}
\gdef\lot@l@number{\z@ }
\citation{iNetworkAdapter}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Invasic Architecture~\cite  {iNetworkAdapter}}}{8}{figure.1.1}}
\newlabel{fig:multi-core,tile}{{1.1}{8}{Invasic Architecture~\cite {iNetworkAdapter}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram showing overview of the modules used}}{9}{figure.1.2}}
\newlabel{fig:overviewOfSolution}{{1.2}{9}{Diagram showing overview of the modules used}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram showing where the trace file is placed}}{9}{figure.1.3}}
\newlabel{fig:traceFile}{{1.3}{9}{Diagram showing where the trace file is placed}{figure.1.3}{}}
\citation{ankitThesis}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement2}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work/Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main components explained}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TLM}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cache}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cache{\_}Stats Module}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}TLM{\_}MEM Module}{11}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A tile}}{12}{figure.2.1}}
\newlabel{fig:tile}{{2.1}{12}{A tile}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Placement/Migration for Caches}{12}{section.2.2}}
\citation{threadPlacement1}
\citation{threadPlacement2}
\citation{threadPlacement3}
\citation{threadPlacement3}
\citation{threadPlacement4}
\citation{threadPlacement4}
\citation{datathreadPlacement}
\citation{datathreadPlacement}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task/Thread Placement}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data+Thread Migration}{13}{section.2.4}}
\citation{dynamicPageMigration}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamic Data Migration for TLM}{14}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing approach of the solution}}{16}{figure.3.1}}
\newlabel{fig:approachOfSolution}{{3.1}{16}{Diagram showing approach of the solution}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart showing process inside cache{\_}stats module}}{16}{figure.3.2}}
\newlabel{fig:remoteLocalAccess}{{3.2}{16}{Flowchart showing process inside cache{\_}stats module}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart showing how the free address space in TLM is calculated}}{17}{figure.3.3}}
\newlabel{fig:freeSpaceTLM}{{3.3}{17}{Flowchart showing how the free address space in TLM is calculated}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart showing process inside central TLM{\_}STATS module}}{18}{figure.3.4}}
\newlabel{fig:tlm_stats flowchart}{{3.4}{18}{Flowchart showing process inside central TLM{\_}STATS module}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{cacheDataPlacement1}{1}
\bibcite{threadPlacement4}{2}
\bibcite{threadPlacement1}{3}
\bibcite{cacheDataPlacement2}{4}
\bibcite{ankitThesis}{5}
\bibcite{threadPlacement2}{6}
\bibcite{threadPlacement3}{7}
\bibcite{datathreadPlacement}{8}
\bibcite{cacheDataPlacement4}{9}
\bibcite{cacheDataPlacement6}{10}
\bibcite{iNetworkAdapter}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dynamicPageMigration}{12}
\bibcite{cacheDataPlacement3}{13}
