\select@language {english}
\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{5}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work/Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Main components explained}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}TLM}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cache}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Cache{\_}Stats Module}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}TLM{\_}MEM Module}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Data Placement/Migration for Caches}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Task/Thread Placement}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Data+Thread Migration}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Dynamic Data Migration for TLM}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Concept}{15}{section.3.1}
\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{20}{chapter.5}
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.5}
