\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5431739}{47319617}
\citation{hennessy}
\citation{chipmulticore}
\citation{iNetworkAdapter}
\citation{dynamicPageMigration}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{6}{chapter*.3}}
\gdef\lof@l@number{57.93135pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{7}{chapter*.4}}
\gdef\lot@l@number{53.20084pt}
\citation{memorywall}
\citation{hennessy}
\citation{hennessy}
\citation{chipmulticore}
\citation{chipmulticore}
\citation{invasive}
\citation{invasive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Memory Wall}{8}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Memory Wall~\cite  {hennessy}}}{8}{figure.1.1}}
\newlabel{fig:memorywall}{{1.1}{8}{Memory Wall~\cite {hennessy}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Power Wall}{9}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Power Wall~\cite  {chipmulticore}}}{9}{figure.1.2}}
\newlabel{fig:powerwall}{{1.2}{9}{Power Wall~\cite {chipmulticore}}{figure.1.2}{}}
\citation{lispaper}
\citation{lispaper}
\citation{lispaper}
\citation{iNetworkAdapter}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of Thesis}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Invasic Architecture~\cite  {iNetworkAdapter}}}{11}{figure.1.3}}
\newlabel{fig:multi-core,tile}{{1.3}{11}{Invasic Architecture~\cite {iNetworkAdapter}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{12}{section.1.5}}
\citation{ankitThesis}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tile}{13}{subsection.2.1.1}}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement2}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Tile}}{14}{figure.2.1}}
\newlabel{fig:tile}{{2.1}{14}{A Tile}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Placement/Migration on Caches}{14}{subsection.2.2.1}}
\citation{threadPlacement1}
\citation{threadPlacement2}
\citation{threadPlacement3}
\citation{threadPlacement3}
\citation{threadPlacement4}
\citation{threadPlacement4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task/Thread Placement}{15}{subsection.2.2.2}}
\citation{datathreadPlacement}
\citation{datathreadPlacement}
\citation{lispaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data and Thread Migration}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Placement on TLM}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static Data Placement on TLM}{16}{section*.5}}
\citation{dynamicPageMigration}
\citation{dynamicpMigration}
\citation{tlb}
\citation{dynamicPageMigration}
\citation{dynamicPageMigration}
\citation{dynamicPageMigration}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Data Placement and Migration on TLM}{17}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A mesh-connected distributed global memory system with 16 processors~\cite  {dynamicPageMigration}.}}{18}{figure.2.2}}
\newlabel{fig:mesh}{{2.2}{18}{A mesh-connected distributed global memory system with 16 processors~\cite {dynamicPageMigration}}{figure.2.2}{}}
\citation{dynamicPageMigration}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\citation{threadPlacement4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept and System Architecture}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Memory Accesses}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our architecture.}}{20}{figure.3.1}}
\newlabel{fig:processor}{{3.1}{20}{Our architecture}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A tile depicting local accesses to a TLM.}}{21}{figure.3.2}}
\newlabel{fig:localaccesses}{{3.2}{21}{A tile depicting local accesses to a TLM}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A tile depicting remote accesses to a TLM.}}{21}{figure.3.3}}
\newlabel{fig:remoteaccesses}{{3.3}{21}{A tile depicting remote accesses to a TLM}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview and connections of the modules used.}}{22}{figure.3.4}}
\newlabel{fig:overviewOfSolution}{{3.4}{22}{Overview and connections of the modules used}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Goal}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{22}{section.3.2}}
\citation{gem5}
\citation{akshay}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vector Address Table and Trace File Placement}}{23}{figure.3.5}}
\newlabel{fig:traceFile}{{3.5}{23}{Vector Address Table and Trace File Placement}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modules Directly Used in the System for Implementing Thesis}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trace File}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Memory Management Unit}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cache Stats Module}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tile Local Memory Module}{25}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Central Stats Module}{25}{subsection.3.3.5}}
\citation{systemc}
\citation{tlm}
\citation{systemc}
\citation{akshay}
\citation{synopsys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language and Tools}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SystemC}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Synopsys Platform Architect}{26}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intra-Tile Design View in Synopsys Platform Architect}}{27}{figure.4.1}}
\newlabel{fig:insidetile}{{4.1}{27}{Intra-Tile Design View in Synopsys Platform Architect}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Data Migration Process Mechanism}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inter-Tile Design View in Synopsys Platform Architect}}{28}{figure.4.2}}
\newlabel{fig:processorsynopsys}{{4.2}{28}{Inter-Tile Design View in Synopsys Platform Architect}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Messages exchanged between different modules.}}{29}{figure.4.3}}
\newlabel{fig:approachOfSolution}{{4.3}{29}{Messages exchanged between different modules}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Triggering Migrations}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Which TLM Block to Migrate and Tile to Migrate it to?}{29}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline When to Trigger Migrations?}{29}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Process to determine the TLM Block to migrate and the tile to migrate the TLM Block to.}}{30}{figure.4.4}}
\newlabel{fig:tiletomigrate}{{4.4}{30}{Process to determine the TLM Block to migrate and the tile to migrate the TLM Block to}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Migrate Command}{31}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Local and Remote Accesses to a TLM Block}{31}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Triggering Migration Commands}}{32}{figure.4.5}}
\newlabel{fig:tlm_stats flowchart}{{4.5}{32}{Triggering Migration Commands}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flowchart illustrating how to determine a local and remote TLM access.}}{32}{figure.4.6}}
\newlabel{fig:remoteLocalAccess}{{4.6}{32}{Flowchart illustrating how to determine a local and remote TLM access}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flowchart depicting how the free address space in the TLM is calculated.}}{33}{figure.4.7}}
\newlabel{fig:freeSpaceTLM}{{4.7}{33}{Flowchart depicting how the free address space in the TLM is calculated}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Free Address Space in TLM}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Empty}{33}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Partially Full}{33}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flowchart showing how the free address space in TLM is calculated if the TLM is partially full.}}{34}{figure.4.8}}
\newlabel{fig:freeSpaceTLM}{{4.8}{34}{Flowchart showing how the free address space in TLM is calculated if the TLM is partially full}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Full}{34}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usability Improvement}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{35}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the size of the modules}}{35}{table.4.1}}
\newlabel{table:modules}{{4.1}{35}{Table showing the size of the modules}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration of Component Modules}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configuration of TLM}{36}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TLM Configuration}}{36}{table.5.1}}
\newlabel{table:Size}{{5.1}{36}{TLM Configuration}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Address Range of each TLM}}{36}{table.5.2}}
\newlabel{table:addressTLM}{{5.2}{36}{Address Range of each TLM}{table.5.2}{}}
\citation{gem5}
\citation{akshay}
\citation{lispaper}
\citation{trace}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Data Cache Configuration}}{37}{table.5.3}}
\newlabel{table:properties}{{5.3}{37}{Data Cache Configuration}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configuration of Data Caches}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Configuration of DDR}{37}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DDR Configuration}}{37}{table.5.4}}
\newlabel{table:DDR}{{5.4}{37}{DDR Configuration}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Gem5 Simulator}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarks}{37}{section.5.3}}
\citation{nice}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Writing Shell Script}{38}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textit  {Nice} Command}{38}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Output Files}{38}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Screen Log File}{38}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Time Log File}{39}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}System Specifications}{39}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic Data Migration vs First Touch and Most Accessed}{40}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Blackscholes}{40}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Swaptions}{40}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fluidanimate}{40}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Canneal}{40}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamic Data Placement for Different TLM Block Size}{40}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dynamic Data Placement for Different Time Interval (T$_{interval}$)}{40}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Future Work}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{42}{section.7.2}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{systemc}{1}
\bibcite{chipmulticore}{2}
\bibcite{lispaper}{3}
\bibcite{cacheDataPlacement1}{4}
\bibcite{tlm}{5}
\bibcite{tlb}{6}
\bibcite{threadPlacement4}{7}
\bibcite{threadPlacement1}{8}
\bibcite{cacheDataPlacement2}{9}
\bibcite{hennessy}{10}
\bibcite{nice}{11}
\bibcite{ankitThesis}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{threadPlacement2}{13}
\bibcite{threadPlacement3}{14}
\bibcite{trace}{15}
\bibcite{memorywall}{16}
\bibcite{datathreadPlacement}{17}
\bibcite{cacheDataPlacement4}{18}
\bibcite{gem5}{19}
\bibcite{cacheDataPlacement6}{20}
\bibcite{iNetworkAdapter}{21}
\bibcite{akshay}{22}
\bibcite{dynamicPageMigration}{23}
\bibcite{dynamicpMigration}{24}
\bibcite{synopsys}{25}
\bibcite{invasive}{26}
\bibcite{cacheDataPlacement3}{27}
