\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Invasic Architecture~\cite {iNetworkAdapter}}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram showing overview of the modules used}}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram showing where the trace file is placed}}{9}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A tile}}{12}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing approach of the solution}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart showing process inside cache{\_}stats module}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart showing how the free address space in TLM is calculated}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart showing process inside central TLM{\_}STATS module}}{18}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
