This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Name 1 in "C. Kim, D. Burger, and S. W. Keckler" has a comma at the end for entry cacheDataPlacement1
while executing---line 1049 of file plain.bst
Name 1 in "N. Hardavellas, M. Ferdman, B. Falsafi, and A. Ailamaki" has a comma at the end for entry cacheDataPlacement4
while executing---line 1049 of file plain.bst
Name 1 in "E. Rodrigues, F. Madruga, P. Navaux, and J. Panetta" has a comma at the end for entry threadPlacement1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Diener, J. Schneider, H.U. Heiss, F.L Madrunga, E. R. Rodrigues, M.A.Y. Alves and P.O.A Navaux" for entry threadPlacement3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Diener, J. Schneider, H.U. Heiss, F.L Madrunga, E. R. Rodrigues, M.A.Y. Alves and P.O.A Navaux" for entry threadPlacement3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Diener, J. Schneider, H.U. Heiss, F.L Madrunga, E. R. Rodrigues, M.A.Y. Alves and P.O.A Navaux" for entry threadPlacement3
while executing---line 1049 of file plain.bst
Name 1 in "C. Kim, D. Burger, and S. W. Keckler" has a comma at the end for entry cacheDataPlacement1
while executing---line 1090 of file plain.bst
Warning--empty booktitle in cacheDataPlacement1
Warning--empty booktitle in threadPlacement4
Name 1 in "E. Rodrigues, F. Madruga, P. Navaux, and J. Panetta" has a comma at the end for entry threadPlacement1
while executing---line 1090 of file plain.bst
Warning--empty booktitle in threadPlacement1
Warning--empty booktitle in cacheDataPlacement2
Warning--empty booktitle in threadPlacement2
Too many commas in name 1 of "M. Diener, J. Schneider, H.U. Heiss, F.L Madrunga, E. R. Rodrigues, M.A.Y. Alves and P.O.A Navaux" for entry threadPlacement3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Diener, J. Schneider, H.U. Heiss, F.L Madrunga, E. R. Rodrigues, M.A.Y. Alves and P.O.A Navaux" for entry threadPlacement3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Diener, J. Schneider, H.U. Heiss, F.L Madrunga, E. R. Rodrigues, M.A.Y. Alves and P.O.A Navaux" for entry threadPlacement3
while executing---line 1090 of file plain.bst
Warning--empty booktitle in threadPlacement3
Warning--empty booktitle in datathreadPlacement
Name 1 in "N. Hardavellas, M. Ferdman, B. Falsafi, and A. Ailamaki" has a comma at the end for entry cacheDataPlacement4
while executing---line 1090 of file plain.bst
Warning--empty booktitle in cacheDataPlacement4
Warning--empty booktitle in cacheDataPlacement6
Warning--empty booktitle in dynamicPageMigration
Warning--empty booktitle in cacheDataPlacement3
You've used 14 entries,
            2118 wiz_defined-function locations,
            573 strings with 6674 characters,
and the built_in function-call counts, 3551 in all, are:
= -- 312
> -- 158
< -- 0
+ -- 64
- -- 48
* -- 159
:= -- 596
add.period$ -- 39
call.type$ -- 14
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 164
empty$ -- 353
format.name$ -- 48
if$ -- 761
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 70
num.names$ -- 28
pop$ -- 125
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 72
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 11
while$ -- 28
width$ -- 16
write$ -- 136
(There were 12 error messages)
