\select@language {english}
\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{6}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{7}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals of Thesis}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Approach}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Background and Related Work}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Concepts}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tile}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Related Work}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data Placement/Migration on Caches}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Task/Thread Placement}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data and Thread Migration}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data Placement on TLM}{14}{subsection.2.2.4}
\contentsline {subsubsection}{\nonumberline Static Data Placement on TLM}{14}{section*.5}
\contentsline {subsubsection}{\nonumberline Dynamic Data Placement and Migration on TLM}{15}{section*.6}
\contentsline {chapter}{\numberline {3}System Architecture and Concept}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools and Technologies}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Concept}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Tile Local Memory}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Types of Accesses to TLM}{18}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Local TLM Accesses}{18}{section*.7}
\contentsline {subsubsection}{\nonumberline Remote TLM Accesses}{18}{section*.8}
\contentsline {subsection}{\numberline {4.1.2}Goal}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Modules Directly Used in the System for Implementing Thesis}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trace File}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Memory Management Unit}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Cache Stats Module}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Tile Local Memory Module}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Central Stats Module}{20}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}System Design}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Local and Remote Accesses to a TLM Block}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Free Address Space in TLM}{24}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline TLM Empty}{24}{section*.9}
\contentsline {subsubsection}{\nonumberline TLM Partially Full}{24}{section*.10}
\contentsline {subsubsection}{\nonumberline TLM Full}{25}{section*.11}
\contentsline {subsection}{\numberline {4.3.3}Triggering Migrations}{25}{subsection.4.3.3}
\contentsline {subsubsection}{\nonumberline Which TLM Block to Migrate and Tile to Migrate it to?}{25}{section*.12}
\contentsline {subsubsection}{\nonumberline When to Trigger Migrations?}{27}{section*.13}
\contentsline {subsubsection}{\nonumberline Migrate Command}{27}{section*.14}
\contentsline {section}{\numberline {4.4}Usability Improvement}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Limitations}{28}{section.4.5}
\contentsline {chapter}{\numberline {5}Experimental Setup}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}The gem5 Simulator and Trace Files}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Platform Architect MCO}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Writing Shell Script}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}\textit {Nice} Command}{30}{section.5.4}
\contentsline {section}{\numberline {5.5}Output Files}{31}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Screen Log File}{31}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Time Log File}{31}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}System Specifications}{31}{section.5.6}
\contentsline {chapter}{\numberline {6}Evaluation}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{33}{chapter.7}
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.15}
