\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5431739}{47319617}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{6}{chapter*.3}}
\gdef\lof@l@number{57.93135pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{7}{chapter*.4}}
\gdef\lot@l@number{\z@ }
\citation{iNetworkAdapter}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Invasic Architecture~\cite  {iNetworkAdapter}}}{9}{figure.1.1}}
\newlabel{fig:multi-core,tile}{{1.1}{9}{Invasic Architecture~\cite {iNetworkAdapter}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of Thesis}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Drawbacks}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{10}{section.1.6}}
\citation{ankitThesis}
\citation{iNetworkAdapter}
\citation{iffatseminarpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tile}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CPU core}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bus}{12}{section*.7}}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement2}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Tile}}{13}{figure.2.1}}
\newlabel{fig:tile}{{2.1}{13}{A Tile}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cache}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Placement/Migration on Caches}{13}{subsection.2.2.1}}
\citation{threadPlacement1}
\citation{threadPlacement2}
\citation{threadPlacement3}
\citation{threadPlacement3}
\citation{threadPlacement4}
\citation{threadPlacement4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task/Thread Placement}{14}{subsection.2.2.2}}
\citation{datathreadPlacement}
\citation{datathreadPlacement}
\citation{dynamicPageMigration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data and Thread Migration}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Placement on TLM}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static Data Placement on TLM}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Data Placement and Migration on TLM}{15}{section*.10}}
\citation{gem5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tile Local Memory}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Types of Accesses to TLM}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local TLM Accesses}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Remote TLM Accesses}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Goal}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A tile showing local accesses to a TLM}}{18}{figure.3.1}}
\newlabel{fig:localaccesses}{{3.1}{18}{A tile showing local accesses to a TLM}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A tile showing remote accesses to a TLM}}{18}{figure.3.2}}
\newlabel{fig:remoteaccesses}{{3.2}{18}{A tile showing remote accesses to a TLM}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modules Directly Used in the System for Implementing Thesis}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trace File}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vector Address Table}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cache Stats Module}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}TLM Mem Module}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Central Stats Module}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing where the trace file is placed}}{20}{figure.3.3}}
\newlabel{fig:traceFile}{{3.3}{20}{Diagram showing where the trace file is placed}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Showing Overview of the Modules Used}}{21}{figure.3.4}}
\newlabel{fig:overviewOfSolution}{{3.4}{21}{Diagram Showing Overview of the Modules Used}{figure.3.4}{}}
\citation{synopsys}
\citation{tlm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools and Technologies}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concept}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram illustrating the messages exchanged between different modules}}{23}{figure.4.1}}
\newlabel{fig:approachOfSolution}{{4.1}{23}{Diagram illustrating the messages exchanged between different modules}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local and Remote Accesses to a TLM Block}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Free Address Space in TLM}{23}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart illustrating how to determine a local and remote TLM access}}{24}{figure.4.2}}
\newlabel{fig:remoteLocalAccess}{{4.2}{24}{Flowchart illustrating how to determine a local and remote TLM access}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Empty}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Partially Full}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Full}{24}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart showing how the free address space in TLM is calculated if the TLM is partially full}}{25}{figure.4.3}}
\newlabel{fig:freeSpaceTLM}{{4.3}{25}{Flowchart showing how the free address space in TLM is calculated if the TLM is partially full}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flowchart showing how the free address space in TLM is calculated}}{26}{figure.4.4}}
\newlabel{fig:freeSpaceTLM}{{4.4}{26}{Flowchart showing how the free address space in TLM is calculated}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Triggering Migrations}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Which TLM Block to Migrate and Tile to Migrate it to?}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline When to Trigger Migrations?}{26}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Process to determine the TLM Block to migrate and the tile to migrate the TLM Block to}}{27}{figure.4.5}}
\newlabel{fig:tiletomigrate}{{4.5}{27}{Process to determine the TLM Block to migrate and the tile to migrate the TLM Block to}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Migrate Command}{28}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Triggering Migration Commands}}{29}{figure.4.6}}
\newlabel{fig:tlm_stats flowchart}{{4.6}{29}{Triggering Migration Commands}{figure.4.6}{}}
\citation{gem5}
\citation{synopsys}
\citation{nice}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The gem5 Simulator}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Platform Architect MCO}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Writing Shell Script}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textit  {Nice} Command}{30}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Output Files}{30}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Screen Log File}{31}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Time Log File}{31}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}System Specifications}{31}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{iffatseminarpaper}{1}
\bibcite{cacheDataPlacement1}{2}
\bibcite{tlm}{3}
\bibcite{threadPlacement4}{4}
\bibcite{threadPlacement1}{5}
\bibcite{cacheDataPlacement2}{6}
\bibcite{nice}{7}
\bibcite{ankitThesis}{8}
\bibcite{threadPlacement2}{9}
\bibcite{threadPlacement3}{10}
\bibcite{datathreadPlacement}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cacheDataPlacement4}{12}
\bibcite{gem5}{13}
\bibcite{cacheDataPlacement6}{14}
\bibcite{iNetworkAdapter}{15}
\bibcite{dynamicPageMigration}{16}
\bibcite{synopsys}{17}
\bibcite{cacheDataPlacement3}{18}
