\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5431739}{47319617}
\citation{iNetworkAdapter}
\citation{dynamicPageMigration}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{6}{chapter*.3}}
\gdef\lof@l@number{57.93135pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{7}{chapter*.4}}
\gdef\lot@l@number{53.20084pt}
\citation{invasive}
\citation{invasive}
\citation{lispaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{8}{section.1.2}}
\citation{lispaper}
\citation{lispaper}
\citation{iNetworkAdapter}
\citation{iNetworkAdapter}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Invasic Architecture~\cite  {iNetworkAdapter}}}{9}{figure.1.1}}
\newlabel{fig:multi-core,tile}{{1.1}{9}{Invasic Architecture~\cite {iNetworkAdapter}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of Thesis}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{10}{section.1.5}}
\citation{ankitThesis}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tile}{12}{subsection.2.1.1}}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement2}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Tile}}{13}{figure.2.1}}
\newlabel{fig:tile}{{2.1}{13}{A Tile}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{13}{section.2.2}}
\citation{threadPlacement1}
\citation{threadPlacement2}
\citation{threadPlacement3}
\citation{threadPlacement3}
\citation{threadPlacement4}
\citation{threadPlacement4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Placement/Migration on Caches}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task/Thread Placement}{14}{subsection.2.2.2}}
\citation{datathreadPlacement}
\citation{datathreadPlacement}
\citation{lispaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data and Thread Migration}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Placement on TLM}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static Data Placement on TLM}{15}{section*.5}}
\citation{dynamicPageMigration}
\citation{dynamicpMigration}
\citation{tlb}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Data Placement and Migration on TLM}{16}{section*.6}}
\citation{dynamicPageMigration}
\citation{dynamicPageMigration}
\citation{dynamicPageMigration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A mesh-connected distributed global memory system with 16 processors~\cite  {dynamicPageMigration}.}}{17}{figure.2.2}}
\newlabel{fig:mesh}{{2.2}{17}{A mesh-connected distributed global memory system with 16 processors~\cite {dynamicPageMigration}}{figure.2.2}{}}
\citation{dynamicPageMigration}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept and System Architecture}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tile Local Memory}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our architecture.}}{19}{figure.3.1}}
\newlabel{fig:processor}{{3.1}{19}{Our architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Types of Accesses to TLM}{19}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A tile depicting local accesses to a TLM.}}{20}{figure.3.2}}
\newlabel{fig:localaccesses}{{3.2}{20}{A tile depicting local accesses to a TLM}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A tile depicting remote accesses to a TLM.}}{20}{figure.3.3}}
\newlabel{fig:remoteaccesses}{{3.3}{20}{A tile depicting remote accesses to a TLM}{figure.3.3}{}}
\citation{gem5}
\citation{akshay}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Goal}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modules Directly Used in the System for Implementing Thesis}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trace File}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Memory Management Unit}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cache Stats Module}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tile Local Memory Module}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Central Stats Module}{22}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview and connections of the modules used.}}{23}{figure.3.4}}
\newlabel{fig:overviewOfSolution}{{3.4}{23}{Overview and connections of the modules used}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vector Address Table and Trace File Placement}}{24}{figure.3.5}}
\newlabel{fig:traceFile}{{3.5}{24}{Vector Address Table and Trace File Placement}{figure.3.5}{}}
\citation{systemc}
\citation{tlm}
\citation{systemc}
\citation{akshay}
\citation{synopsys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language and Tools}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SystemC}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Synopsys Platform Architect}{25}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intra-Tile Design View in Synopsys Platform Architect}}{26}{figure.4.1}}
\newlabel{fig:insidetile}{{4.1}{26}{Intra-Tile Design View in Synopsys Platform Architect}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Data Migration Process Mechanism}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inter-Tile Design View in Synopsys Platform Architect}}{27}{figure.4.2}}
\newlabel{fig:processorsynopsys}{{4.2}{27}{Inter-Tile Design View in Synopsys Platform Architect}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Messages exchanged between different modules.}}{27}{figure.4.3}}
\newlabel{fig:approachOfSolution}{{4.3}{27}{Messages exchanged between different modules}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flowchart illustrating how to determine a local and remote TLM access.}}{28}{figure.4.4}}
\newlabel{fig:remoteLocalAccess}{{4.4}{28}{Flowchart illustrating how to determine a local and remote TLM access}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local and Remote Accesses to a TLM Block}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Free Address Space in TLM}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart depicting how the free address space in the TLM is calculated.}}{29}{figure.4.5}}
\newlabel{fig:freeSpaceTLM}{{4.5}{29}{Flowchart depicting how the free address space in the TLM is calculated}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Empty}{29}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Partially Full}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Full}{29}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flowchart showing how the free address space in TLM is calculated if the TLM is partially full.}}{30}{figure.4.6}}
\newlabel{fig:freeSpaceTLM}{{4.6}{30}{Flowchart showing how the free address space in TLM is calculated if the TLM is partially full}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Triggering Migrations}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Which TLM Block to Migrate and Tile to Migrate it to?}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline When to Trigger Migrations?}{30}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Process to determine the TLM Block to migrate and the tile to migrate the TLM Block to.}}{31}{figure.4.7}}
\newlabel{fig:tiletomigrate}{{4.7}{31}{Process to determine the TLM Block to migrate and the tile to migrate the TLM Block to}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Migrate Command}{32}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usability Improvement}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Triggering Migration Commands}}{33}{figure.4.8}}
\newlabel{fig:tlm_stats flowchart}{{4.8}{33}{Triggering Migration Commands}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{33}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the size of the modules}}{34}{table.4.1}}
\newlabel{table:modules}{{4.1}{34}{Table showing the size of the modules}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration of Component Modules}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configuration of TLM}{35}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TLM Configuration}}{35}{table.5.1}}
\newlabel{table:Size}{{5.1}{35}{TLM Configuration}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Address Range of each TLM}}{35}{table.5.2}}
\newlabel{table:addressTLM}{{5.2}{35}{Address Range of each TLM}{table.5.2}{}}
\citation{gem5}
\citation{akshay}
\citation{lispaper}
\citation{trace}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Data Cache Configuration}}{36}{table.5.3}}
\newlabel{table:properties}{{5.3}{36}{Data Cache Configuration}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configuration of Data Caches}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Configuration of DDR}{36}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DDR Configuration}}{36}{table.5.4}}
\newlabel{table:DDR}{{5.4}{36}{DDR Configuration}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Gem5 Simulator}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarks}{36}{section.5.3}}
\citation{nice}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Writing Shell Script}{37}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textit  {Nice} Command}{37}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Output Files}{37}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Screen Log File}{37}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Time Log File}{38}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}System Specifications}{38}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic Data Migration vs First Touch and Most Accessed}{39}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Blackscholes}{39}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Swaptions}{39}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fluidanimate}{39}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Canneal}{39}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamic Data Placement for Different TLM Block Size}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dynamic Data Placement for Different Time Interval (T$_{interval}$)}{39}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{40}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{40}{section.7.2}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{systemc}{1}
\bibcite{lispaper}{2}
\bibcite{cacheDataPlacement1}{3}
\bibcite{tlm}{4}
\bibcite{tlb}{5}
\bibcite{threadPlacement4}{6}
\bibcite{invasive}{7}
\bibcite{threadPlacement1}{8}
\bibcite{cacheDataPlacement2}{9}
\bibcite{nice}{10}
\bibcite{ankitThesis}{11}
\bibcite{threadPlacement2}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{threadPlacement3}{13}
\bibcite{trace}{14}
\bibcite{datathreadPlacement}{15}
\bibcite{cacheDataPlacement4}{16}
\bibcite{gem5}{17}
\bibcite{cacheDataPlacement6}{18}
\bibcite{iNetworkAdapter}{19}
\bibcite{akshay}{20}
\bibcite{dynamicPageMigration}{21}
\bibcite{dynamicpMigration}{22}
\bibcite{synopsys}{23}
\bibcite{cacheDataPlacement3}{24}
